.App {
  margin-top: 120px;
}

.photo {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: 0.5s;
}

.photo:hover {
  transition: 0.5s;
  filter: grayscale(100%);
  filter: gray;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#footer {
  background: #993cb0;
  background: linear-gradient(90deg, #993cb0 38%, #4cb2c9 100%);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5.5rem;
  color: #fff;
}

#content-wrap {
  padding-bottom: 8.5rem;
  /* Footer height */
}

/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.card-header {
  background-color: #4CB1C9;
  color: #fff;
}

.btn-primary {
  background-color: #4CB1C9;
  border-color: #4CB1C9;
}

.btn-primary:hover {
  background-color: #993cb0;
  border-color: #993cb0;
}

.bg-navbar {
  background: #993cb0;
  background: linear-gradient(90deg, #993cb0 38%, #4cb2c9 100%);
}

@media only screen and (max-width: 767px) {
  .mobile {
    text-align: center;
    justify-content: center !important;
  }
}

/*# sourceMappingURL=App.css.map */
